DATABASE_URL=priority:jc4hplkJk1@tcp(localhost:3306)/priority

PRIO_DB_HOST=prioritydb.local
PRIO_DB_USER=tabula
PRIO_DB_PASSWORD=PRTadm123
PRIO_PORT=3001
PRIO_HOST=localhost

CIVI_HOST='10.103.7.203'
CIVI_USER='drup-org'
CIVI_PASSWORD= 'mBJ6chU4r5-2A+um'
CIVI_DBNAME='bb_org_dev2'
CIVI_PROTOCOL='tcp'

CIVI_START_FROM=51407

PELECARD_USER=bneibaruch
PELECARD_PASSWORD=c2gGGFJb
PELECARD_TERMINAL=5776492
